PORT=3000
NODE_ENV=development
SECRET_KEY=secret-datacakra
DB_USER_DEV=test
DB_PASS_DEV=admin
DB_NAME_DEV=datacakra
DB_HOST_DEV=localhost
DB_USER_TEST=test
DB_PASS_TEST=admin
DB_NAME_TEST=datacakra_test
DB_HOST_TEST=localhost
DB_USER_PROD=test
DB_PASS_PROD=admin
DB_NAME_PROD=datacakra_production
DB_HOST_PROD=localhost
SALT_ROUNDS=8